{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://127.0.0.1:3000",
      "https://gb-ai.co.uk",
      "https://www.gb-ai.co.uk"
    ]
  },
  "Database": {
    "Provider": "MySql",
    "MySqlServerVersion": "8.0.36-mysql"
  },
  "ConnectionStrings": {
    "MySql": "Server=localhost;Port=3306;Database=hyoka;User=hyoka;Password=hyoka123;SslMode=None;AllowPublicKeyRetrieval=True"
  },
  "Clerk": {
    "Issuer": "",
    "Audience": ""
  },
  "Auth": {
    "EnableDevAuth": false
  },
  "Storage": {
    "ServiceUrl": "http://localhost:9000",
    "AccessKey": "minio",
    "SecretKey": "minio123",
    "Bucket": "hyoka-attachments",
    "UsePathStyle": true
  },
  "Providers": {
    "OpenAI": {
      "BaseUrl": "https://api.openai.com",
      "ApiKey": "",
      "TimeoutSeconds": 120
    },
    "Anthropic": {
      "BaseUrl": "https://api.anthropic.com",
      "ApiKey": "",
      "TimeoutSeconds": 120
    },
    "OpenRouter": {
      "BaseUrl": "https://openrouter.ai/api",
      "ApiKey": "",
      "TimeoutSeconds": 120
    }
  },
  "Stripe": {
    "SecretKey": "",
    "WebhookSecret": "",
    "SuccessUrl": "http://localhost:3000/settings/billing?result=success",
    "CancelUrl": "http://localhost:3000/settings/billing?result=cancel"
  }
}
